<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blocks\Company.Cars.Blocks.Application.Configuration\Company.Cars.Blocks.Application.Configuration.csproj" />
    <ProjectReference Include="..\..\Blocks\Company.Cars.Blocks.Application.Core\Company.Cars.Blocks.Application.Core.csproj" />
    <ProjectReference Include="..\..\Blocks\Company.Cars.Blocks.Common.Mapping.Core\Company.Cars.Blocks.Common.Mapping.Core.csproj" />
    <ProjectReference Include="..\Company.Cars.Application.Contracts\Company.Cars.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
