# company-cars

./: Company.Cars.sln  README.md
src/Application/Company.Cars.Application/: Company.Cars.Application.csproj  DependecyInjection.cs
src/Application/Company.Cars.Application.Contracts/: Company.Cars.Application.Contracts.csproj
src/Application/Company.Cars.Application.Contracts/Database/: ICarRepository.cs  IUnitOfWork.cs
src/Application/Company.Cars.Application/CarAggregate/Commands/: CreateCarCommand.cs  DeleteCarByIdCommand.cs  UpdateCarCommand.cs
src/Application/Company.Cars.Application/CarAggregate/Queries/: GetCarByIdQuery.cs  GetCarsQuery.cs
src/Application/Company.Cars.Application/CarAggregate/Responses/: CarResponse.cs
src/Application/Company.Cars.Application/Internal/Mappings/: ApplicationMappingProfile.cs
src/Blocks/Company.Cars.Blocks.Application.Contracts/: IHttpContextAccessorAdapter.cs  Result.cs  SystemClock.cs  SystemGuid.cs
src/Blocks/Company.Cars.Blocks.Application.Core/: Company.Cars.Blocks.Application.Core.csproj
src/Blocks/Company.Cars.Blocks.Application.Core/Adapters/: HttpContextAccessorAdapter.cs
src/Blocks/Company.Cars.Blocks.Application.Core/Behaviors/: ValidationBehavior.cs
src/Blocks/Company.Cars.Blocks.Bootstrap/: ApplicationLauncher.cs  Company.Cars.Blocks.Bootstrap.csproj  ExitCode.cs  HostEnvironment.cs
src/Blocks/Company.Cars.Blocks.Common.Exceptions/: NotFoundException.cs  ValidationException.cs
src/Blocks/Company.Cars.Blocks.Common.Extensions/: DateTimeExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Blocks/Company.Cars.Blocks.Common.Mapping.Configuration/: Company.Cars.Blocks.Common.Mapping.Configuration.csproj  ServiceCollectionExtensions.cs
src/Blocks/Company.Cars.Blocks.Common.Mapping.Core/: IMapFrom.cs  IMapTo.cs  MappingProfileBase.cs
src/Blocks/Company.Cars.Blocks.Common.Serilog.Configuration/: ApplicationBuilderExtensins.cs  DiagnosticProperties.cs  EscapedExceptionMessageEnricher.cs  LoggingExtensions.cs  StringExtensions.cs
src/Blocks/Company.Cars.Blocks.Common.Swagger.Configuration/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  SwaggerHeader.cs  SwaggerHeaderFilter.cs  SwaggerInfo.cs
src/Blocks/Company.Cars.Blocks.Infrastructure.Database.Core/: Company.Cars.Blocks.Infrastructure.Database.Core.csproj
src/Blocks/Company.Cars.Blocks.Presentation.Api.Configuration/: Company.Cars.Blocks.Presentation.Api.Configuration.csproj  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  SlugifyParameterTransformer.cs  ValueTrimConverter.cs
src/Company.Cars/: Company.Cars.csproj  Program.cs  Startup.cs  appsettings.json
src/Company.Cars/Properties/: launchSettings.json
src/Domain/Company.Cars.Domain/: Car.cs
src/Infrastructure/Company.Cars.Infrastructure.Database.Mssql/: Company.Cars.Infrastructure.Database.Mssql.csproj  DependencyInjection.cs
src/Infrastructure/Company.Cars.Infrastructure.Database.Mssql/Internal/: MssqlDbContext.cs  UnitOfWork.cs
src/Infrastructure/Company.Cars.Infrastructure.Database.Mssql/Internal/Configurations/: CarEntityTypeConfiguration.cs
src/Infrastructure/Company.Cars.Infrastructure.Database.Mssql/Internal/Repositories/: CarRepository.cs
src/Infrastructure/Company.Cars.Infrastructure.Database.Mssql/Migrations/: 20220727233731_InitialCreate.Designer.cs  20220727233731_InitialCreate.cs  20220728235307_AddingNameField.Designer.cs  20220728235307_AddingNameField.cs  MssqlDbContextModelSnapshot.cs
src/Presentation/Company.Cars.Presentation.Api/: Company.Cars.Presentation.Api.csproj  DependecyInjection.cs
src/Presentation/Company.Cars.Presentation.Api/Controllers/: ApiControllerBase.cs
src/Presentation/Company.Cars.Presentation.Api/Controllers/V1/: CarsController.cs
src/Presentation/Company.Cars.Presentation.Api/Controllers/V1/Models/Cars/: CreateCarDto.cs  GetCarsQueryDto.cs  UpdateCarDto.cs
src/Presentation/Company.Cars.Presentation.Api/Internal/Constants/: ApiHeaders.cs  ApiTags.cs  ApiVersions.cs
src/Presentation/Company.Cars.Presentation.Api/Internal/Examples/V1/Cars/: CreateCarDtoExample.cs  GetCarsQueryDtoExample.cs  UpdateCarDtoExample.cs
src/Presentation/Company.Cars.Presentation.Api/Internal/Mappings/: PresentationMappingProfile.cs
