<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blocks\Company.Cars.Blocks.Application.Contracts\Company.Cars.Blocks.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Company.Cars.Domain\Company.Cars.Domain.csproj" />
  </ItemGroup>

</Project>
